<div class="col-md-4">
  <img ng-src="{{::$ctrl.user.picture}}" width="100px" height="100px" class="img-responsive profile-image img-circle"/>
</div>
<div class="col-md-8">
  <h4>{{::$ctrl.user.name}}</h4>

  <table class="table table-striped">
    <tr>
      <td><strong>id:</strong></td>
      <td>{{::$ctrl.user.id}}</td>
    </tr>
    <tr>
      <td><strong>email:</strong></td>
      <td>
        <a href="mailto:{{::$ctrl.user.email}}">{{::$ctrl.user.email}}</a>
      </td>
    </tr>
  </table>
</div>

<style type="text/css">
  /* Layout */

  .profile-image {
    width: 140px;
    height: 140px;
    margin-top: 10px;
    margin-left: 10px;
  }
</style>